<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jadwalin.AddEditNoteActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:layout_editor_absoluteX="-214dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/addNoteActivity_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title" />

        <EditText
            android:id="@+id/addNoteActivity_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addNoteActivity_title"
            android:hint="Description" />

        <TextView
            android:id="@+id/addNote_item_priority"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_below="@+id/addNoteActivity_description"
            android:layout_alignEnd="@+id/addNote_numberPacker"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="268dp"
            android:layout_marginTop="125dp"
            android:layout_marginEnd="73dp"
            android:layout_marginBottom="137dp"
            android:text="Priority"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:visibility="visible" />

        <NumberPicker
            android:id="@+id/addNote_numberPacker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="141dp"
            android:layout_marginEnd="283dp">

        </NumberPicker>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>