<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentProv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jadwalin.AddEditNoteActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <EditText
            android:id="@+id/addNoteActivity_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title" />

        <EditText
            android:id="@+id/addNoteActivity_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addNoteActivity_title"
            android:hint="Description" />

        <TextView
            android:id="@+id/addNote_item_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addNoteActivity_description"
            android:layout_marginTop="8dp"
            android:text="Priority"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <NumberPicker
            android:id="@+id/addNote_numberPacker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addNote_item_priority"
            android:layout_marginTop="5dp">

        </NumberPicker>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:text="for Content Prov"
            app:layout_constraintBottom_toTopOf="@+id/addNoteActivity_description"
            app:layout_constraintEnd_toStartOf="@+id/addNoteActivity_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.51" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>